vector<vector<int> > Solution::zigzagLevelOrder(TreeNode* root) {

    stack <TreeNode* > s1,s2;
    vector<vector<int> >  v;
    vector<int> v1;
    v1.clear();
    v.clear();
    TreeNode *temp;
    s1.push(root);
    int c=1;
    while(!s1.empty() || !s2.empty())
    {
        if(c)
        {   v1.clear();
            while(!s1.empty())
            {
                temp=s1.top();
                s1.pop();
                v1.push_back(temp->val);
                if(temp->left)
                s2.push(temp->left);
                if(temp->right)
                s2.push(temp->right);
            }
            v.push_back(v1);
            c=0;
        }
        else
        {   v1.clear();
            while(!s2.empty())
            {
                temp=s2.top();
                s2.pop();
               v1.push_back(temp->val);
                if(temp->right)
                s1.push(temp->right);
                if(temp->left)
                s1.push(temp->left);
            }
            v.push_back(v1);
            c=1;
        }
    }
    return v;
    
}