int c;
void dfs(int x,int y,int g[SIZE][SIZE], bool vis[SIZE][SIZE],int n,int m)
{
    if(x<0||x>=n||y<0||y>=m)
    return;
    if(!g[x][y]||vis[x][y])
    return;
    c++;
    vis[x][y]=1;
    dfs(x+1,y,g,vis,n,m);
    dfs(x+1,y-1,g,vis,n,m);
    dfs(x+1,y+1,g,vis,n,m);
    dfs(x-1,y,g,vis,n,m);
    dfs(x-1,y-1,g,vis,n,m);
    dfs(x-1,y+1,g,vis,n,m);
    dfs(x,y-1,g,vis,n,m);
    dfs(x,y+1,g,vis,n,m);
}
int findAreaUtil(int n, int m, int g[SIZE][SIZE], bool vis[SIZE][SIZE]){
    
    // Your code here
    int i,j,ma=0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
        {
            if(g[i][j])
            {
                if(!vis[i][j])
                {   c=0;
                    dfs(i,j,g,vis,n,m);
                    ma=max(ma,c);
                }
            }
        }
    }
    return ma;
}
