//primarility test

	    for(i=2;i<=sqrt(n);i++)
	      if(n%i==0)
	        break;
	     if(n%i==0)
	     cout<<"No"<<endl;
	     else
	     cout<<"Yes"<<endl;

//sieve of eratosthenes


 ll isprime[n+1];
	    memset(isprime,1,sizeof(isprime));
	    isprime[0]=isprime[1]=0;
	    for(i=2;i<=sqrt(n);i++)
	    {
	        if(isprime[i])
	        {
	            for(j=2;(i*j)<=n;j++)
	            isprime[i*j]=0;
	        }
	    }
	    
	    for(i=1;i<=n;i++)
	    {
	      if(isprime[i])
	       cout<<i<<" ";
	    }
	       cout<<endl;