void merge( int a[],int l,int r,int mid)
{
    int n1=mid-l+1;
    int n2=r-mid;
    int left[n1],right[n2];
    
    for(i=0;i<n1;i++)
    left[i]=a[l+i];
    
    for(i=0;i<n2;i++)
    right[i]=a[mid+1+i];
    i=0;
    int j=0,k=l;
    while(i<n1 && j<n2)
    {
        if(left[i] <= right[j])
        {
            a[k]=left[i++];
        }
        else
        {
            a[k]=right[j++];
        }
        
        k++;
    }
    while(i<n1)
    a[k++]=left[i++];
    
    while(j<n2)
    a[k++]=right[j++];
    
}
void mergesort(int a[],int start,int end)
{
    if(start<end)
    {
        int mid=start+(end-start)/2;
        mergesort(a,start,mid);
        mergesort(a,mid+1,end);
        merge(a,start,end,mid);
    }
}