/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		int n,w,t;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t-->0)
		{
		    n=sc.nextInt();
		    w=sc.nextInt();
		    int wt[]=new int[n];
		    int  v[]=new int[n];
		    int i;
		    for(i=0;i<n;i++)
		    v[i]=sc.nextInt();
		    for(i=0;i<n;i++)
		    wt[i]=sc.nextInt();
		    System.out.println(f(n,w,wt,v));
		    
		}
	}
	public static int f(int n,int w,int wt[],int v[])
	{
	    int arr[][]=new int[n+1][w+1];
	    int i,j;
	    for(i=0;i<=n;i++)
	    {
	        for(j=0;j<=w;j++)
	        {
	            if(i==0||j==0)
	            arr[i][j]=0;
	            else
	            {
	                if(j<wt[i-1])
	                arr[i][j]=arr[i-1][j];
	                else
	                arr[i][j]=Math.max(arr[i-1][j],v[i-1]+arr[i-1][j-wt[i-1]]);
	            }
	          
	        }
	        
	        
	    }
	    
	    return arr[n][w];
	}
}